<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Comercio - ConectaBarrio</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* ESTILOS ESPEC√çFICOS PARA BUSINESS DASHBOARD */
        :root {
            --primary: #2E86AB;
            --secondary: #A23B72;
            --accent: #F18F01;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f8f9fa;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
        }

        .nav-brand img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            transition: color 0.3s;
            font-weight: 500;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .business-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .business-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* DASHBOARD LAYOUT */
        .business-dashboard {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* SIDEBAR */
        .sidebar {
            width: 300px;
            background: white;
            border-right: 1px solid #e9ecef;
            padding: 2rem 0;
            position: sticky;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .business-profile {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 1rem;
            text-align: center;
        }

        .business-avatar-large {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            object-fit: cover;
            border: 3px solid var(--primary);
            margin: 0 auto 1rem;
        }

        .business-info h4 {
            color: var(--dark);
            margin-bottom: 0.25rem;
        }

        .business-info p {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .business-status {
            display: inline-block;
            background: var(--success);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: var(--dark);
            border-radius: 8px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .nav-item:hover {
            background: var(--light);
            color: var(--primary);
        }

        .nav-item.active {
            background: var(--primary);
            color: white;
        }

        .nav-item.logout {
            color: var(--danger);
            margin-top: 1rem;
            border-top: 1px solid #e9ecef;
            padding-top: 1.5rem;
        }

        .nav-item.logout:hover {
            background: var(--danger);
            color: white;
        }

        /* MAIN CONTENT */
        .dashboard-content {
            flex: 1;
            padding: 2rem;
            background: #f8f9fa;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .content-header h1 {
            color: var(--dark);
            font-size: 2rem;
        }

        .welcome-message {
            color: var(--gray);
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .date-filter {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            cursor: pointer;
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.orders {
            background: rgba(46, 134, 171, 0.1);
            color: var(--primary);
        }

        .stat-icon.revenue {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .stat-icon.customers {
            background: rgba(162, 59, 114, 0.1);
            color: var(--secondary);
        }

        .stat-icon.rating {
            background: rgba(241, 143, 1, 0.1);
            color: var(--accent);
        }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark);
            line-height: 1;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
        }

        .stat-change.positive {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .stat-change.negative {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        /* CHARTS SECTION */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-header h3 {
            color: var(--dark);
            font-size: 1.3rem;
        }

        .chart-container {
            height: 300px;
            background: var(--light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }

        /* RECENT ORDERS */
        .recent-orders {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-header h2 {
            color: var(--dark);
            font-size: 1.5rem;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header {
            background: var(--light);
            border-bottom: 2px solid #e9ecef;
        }

        .table-header th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
        }

        .table-row {
            border-bottom: 1px solid #e9ecef;
            transition: background 0.3s;
        }

        .table-row:hover {
            background: rgba(46, 134, 171, 0.05);
        }

        .table-row td {
            padding: 1rem;
            color: var(--dark);
        }

        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.pending {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .status.confirmed {
            background: rgba(46, 134, 171, 0.1);
            color: var(--primary);
        }

        .status.preparing {
            background: rgba(241, 143, 1, 0.1);
            color: var(--accent);
        }

        .status.delivering {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .status.delivered {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .status.cancelled {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        .btn-small {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #1a6a8f;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* QUICK ACTIONS */
        .quick-actions {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .action-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            padding: 1.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.3s;
            text-align: center;
        }

        .action-card:hover {
            border-color: var(--primary);
            background: rgba(46, 134, 171, 0.05);
            transform: translateY(-2px);
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: rgba(46, 134, 171, 0.1);
            color: var(--primary);
        }

        .action-label {
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* BUTTONS */
        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .business-dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                padding: 1rem 0;
            }

            .sidebar-nav {
                flex-direction: row;
                overflow-x: auto;
                padding: 0 1rem;
            }

            .nav-item {
                white-space: nowrap;
            }

            .business-profile {
                text-align: left;
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .business-avatar-large {
                margin: 0;
                width: 60px;
                height: 60px;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .dashboard-content {
                padding: 1rem;
            }

            .content-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .orders-table {
                display: block;
                overflow-x: auto;
            }

            .actions-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .sidebar-nav {
                flex-direction: column;
            }

            .business-profile {
                flex-direction: column;
                text-align: center;
            }

            .actions-grid {
                grid-template-columns: 1fr;
            }

            .table-row td {
                padding: 0.5rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand">
            <img src="../assets/logo.png" alt="ConectaBarrio">
        </a>
        
        <div class="nav-links" id="navLinks">
            <a href="../index.html">Inicio</a>
            <a href="../commerce/commerce-list.html">Comercios</a>
            <a href="../features/events.html">Eventos</a>
            <a href="../features/offers.html">Ofertas</a>
            <a href="../info/about.html">Sobre Nosotros</a>
            <div class="business-menu">
                <img src="../assets/user.png" alt="Colmado San Miguel" class="business-avatar">
                <span>Colmado S.M.</span>
            </div>
        </div>
        
        <button class="mobile-menu-btn" id="mobileMenuBtn">‚ò∞</button>
    </nav>

    <!-- DASHBOARD LAYOUT -->
    <main class="business-dashboard">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="business-profile">
                <img src="../assets/user.png" alt="Colmado San Miguel" class="business-avatar-large">
                <div class="business-info">
                    <h4>Colmado San Miguel</h4>
                    <p>Miguel √Ångel - Propietario</p>
                    <span class="business-status">üü¢ Abierto</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="business-dashboard.html" class="nav-item active">
                    üìä Dashboard
                </a>
                <a href="business-orders.html" class="nav-item">
                    üì¶ Pedidos
                </a>
                <a href="business-products.html" class="nav-item">
                    üõçÔ∏è Productos
                </a>
                <a href="business-reviews.html" class="nav-item">
                    ‚≠ê Rese√±as
                </a>
                <a href="business-profile.html" class="nav-item">
                    ‚öôÔ∏è Configuraci√≥n
                </a>
                <a href="../auth/login.html" class="nav-item logout">
                    üö™ Cerrar Sesi√≥n
                </a>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <div class="dashboard-content">
            <!-- HEADER -->
            <div class="content-header">
                <div>
                    <h1>Bienvenido, Miguel üëã</h1>
                    <p class="welcome-message">Resumen de tu negocio - Hoy 16 de Octubre, 2024</p>
                </div>
                <div class="header-actions">
                    <div class="date-filter">
                        <select class="filter-select" id="timeFilter">
                            <option value="today">Hoy</option>
                            <option value="week" selected>Esta semana</option>
                            <option value="month">Este mes</option>
                            <option value="quarter">Este trimestre</option>
                        </select>
                    </div>
                    <button class="btn-secondary" onclick="goToStore()">
                        üè™ Ver Mi Tienda
                    </button>
                </div>
            </div>

            <!-- STATS GRID -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon orders">
                        üì¶
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Pedidos Hoy</div>
                    </div>
                    <div class="stat-change positive">+25%</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon revenue">
                        üí∞
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">$2,850 RD</div>
                        <div class="stat-label">Ingresos Hoy</div>
                    </div>
                    <div class="stat-change positive">+18%</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon customers">
                        üë•
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Nuevos Clientes</div>
                    </div>
                    <div class="stat-change positive">+3</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon rating">
                        ‚≠ê
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">4.2</div>
                        <div class="stat-label">Calificaci√≥n</div>
                    </div>
                    <div class="stat-change positive">+0.3</div>
                </div>
            </div>

            <!-- CHARTS SECTION -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>üìà Ingresos de la Semana</h3>
                        <select class="filter-select">
                            <option>√öltimos 7 d√≠as</option>
                            <option>√öltimos 30 d√≠as</option>
                            <option>Este mes</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        üìä Gr√°fico de ingresos semanales
                        <br>
                        <small style="font-size: 0.8rem; margin-top: 0.5rem; display: block;">
                            Lunes: $1,200 RD | Martes: $1,800 RD | Mi√©rcoles: $2,100 RD
                            <br>
                            Jueves: $2,850 RD | Viernes: $3,200 RD (proyecci√≥n)
                        </small>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3>üçΩÔ∏è Productos Populares</h3>
                    </div>
                    <div class="chart-container">
                        üìã Top productos vendidos
                        <br>
                        <small style="font-size: 0.8rem; margin-top: 0.5rem; display: block;">
                            1. Arroz 5kg - 45 ventas
                            <br>
                            2. Aceite 1L - 32 ventas
                            <br>
                            3. Leche 1L - 28 ventas
                            <br>
                            4. Pan de agua - 25 ventas
                            <br>
                            5. Caf√© 500g - 18 ventas
                        </small>
                    </div>
                </div>
            </div>

            <!-- RECENT ORDERS -->
            <section class="recent-orders">
                <div class="section-header">
                    <h2>üì¶ Pedidos Recientes</h2>
                    <a href="business-orders.html" class="view-all">Ver todos los pedidos</a>
                </div>

                <div class="orders-table-container">
                    <table class="orders-table">
                        <thead class="table-header">
                            <tr>
                                <th>Pedido</th>
                                <th>Cliente</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row">
                                <td>#CB-001245</td>
                                <td>
                                    <strong>Ana Rodr√≠guez</strong>
                                    <br>
                                    <small>(809) 555-0145</small>
                                </td>
                                <td>3 productos</td>
                                <td>$1,150 RD</td>
                                <td>
                                    <span class="status pending">Pendiente</span>
                                </td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewOrder('CB-001245')">
                                        Ver
                                    </button>
                                    <button class="btn-small btn-outline" onclick="confirmOrder('CB-001245')">
                                        Confirmar
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>#CB-001244</td>
                                <td>
                                    <strong>Carlos Mart√≠nez</strong>
                                    <br>
                                    <small>(809) 555-0144</small>
                                </td>
                                <td>5 productos</td>
                                <td>$850 RD</td>
                                <td>
                                    <span class="status confirmed">Confirmado</span>
                                </td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewOrder('CB-001244')">
                                        Ver
                                    </button>
                                    <button class="btn-small btn-outline" onclick="startPreparing('CB-001244')">
                                        Preparar
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>#CB-001243</td>
                                <td>
                                    <strong>Mar√≠a Gonz√°lez</strong>
                                    <br>
                                    <small>(809) 555-0143</small>
                                </td>
                                <td>2 productos</td>
                                <td>$1,800 RD</td>
                                <td>
                                    <span class="status preparing">Preparando</span>
                                </td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewOrder('CB-001243')">
                                        Ver
                                    </button>
                                    <button class="btn-small btn-outline" onclick="markReady('CB-001243')">
                                        Listo
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>#CB-001242</td>
                                <td>
                                    <strong>Juan P√©rez</strong>
                                    <br>
                                    <small>(809) 555-0142</small>
                                </td>
                                <td>4 productos</td>
                                <td>$1,450 RD</td>
                                <td>
                                    <span class="status delivering">En entrega</span>
                                </td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewOrder('CB-001242')">
                                        Ver
                                    </button>
                                    <button class="btn-small btn-outline" onclick="markDelivered('CB-001242')">
                                        Entregado
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>#CB-001241</td>
                                <td>
                                    <strong>Laura S√°nchez</strong>
                                    <br>
                                    <small>(809) 555-0141</small>
                                </td>
                                <td>1 producto</td>
                                <td>$250 RD</td>
                                <td>
                                    <span class="status delivered">Entregado</span>
                                </td>
                                <td>
                                    <button class="btn-small btn-primary" onclick="viewOrder('CB-001241')">
                                        Ver
                                    </button>
                                    <button class="btn-small btn-outline" onclick="contactCustomer('CB-001241')">
                                        Contactar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- QUICK ACTIONS -->
            <section class="quick-actions">
                <div class="section-header">
                    <h2>‚ö° Acciones R√°pidas</h2>
                </div>

                <div class="actions-grid">
                    <a href="business-products.html" class="action-card">
                        <div class="action-icon">üõçÔ∏è</div>
                        <div class="action-label">Gestionar Productos</div>
                    </a>

                    <a href="business-orders.html" class="action-card">
                        <div class="action-icon">üì¶</div>
                        <div class="action-label">Ver Todos los Pedidos</div>
                    </a>

                    <a href="business-products.html?action=add" class="action-card">
                        <div class="action-icon">‚ûï</div>
                        <div class="action-label">Agregar Producto</div>
                    </a>

                    <a href="../features/offers.html" class="action-card">
                        <div class="action-icon">üî•</div>
                        <div class="action-label">Crear Oferta</div>
                    </a>

                    <a href="business-analytics.html" class="action-card">
                        <div class="action-icon">üìà</div>
                        <div class="action-label">Ver Analytics</div>
                    </a>

                    <a href="business-profile.html" class="action-card">
                        <div class="action-icon">‚öôÔ∏è</div>
                        <div class="action-label">Configuraci√≥n</div>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <script>
        // DATOS DEL COMERCIO
        const businessData = {
            name: "Colmado San Miguel",
            owner: "Miguel √Ångel",
            status: "open",
            stats: {
                ordersToday: 8,
                revenueToday: 2850,
                newCustomers: 12,
                rating: 4.2
            },
            recentOrders: [
                {
                    id: "CB-001245",
                    customer: "Ana Rodr√≠guez",
                    phone: "(809) 555-0145",
                    items: 3,
                    total: 1150,
                    status: "pending",
                    itemsList: ["Arroz 5kg", "Aceite 1L", "Leche 1L"]
                },
                {
                    id: "CB-001244",
                    customer: "Carlos Mart√≠nez",
                    phone: "(809) 555-0144",
                    items: 5,
                    total: 850,
                    status: "confirmed",
                    itemsList: ["Pan de agua", "Queso", "Jamon", "Huevos", "Mantequilla"]
                }
            ]
        };

        document.addEventListener('DOMContentLoaded', function() {
            initDashboard();
            setupEventListeners();
            loadBusinessData();
        });

        function initDashboard() {
            // Actualizar datos seg√∫n el filtro de tiempo
            updateStatsByTime('week');
            
            // Cargar datos en tiempo real
            startRealTimeUpdates();
        }

        function setupEventListeners() {
            // Navegaci√≥n m√≥vil
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.getElementById('navLinks');
            
            if (mobileMenuBtn && navLinks) {
                mobileMenuBtn.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                });
            }

            // Filtro de tiempo
            const timeFilter = document.getElementById('timeFilter');
            timeFilter.addEventListener('change', function() {
                updateStatsByTime(this.value);
            });
        }

        function loadBusinessData() {
            // Actualizar informaci√≥n del comercio en la UI
            document.querySelector('.content-header h1').textContent = `Bienvenido, ${businessData.owner.split(' ')[0]} üëã`;
            
            // Actualizar estad√≠sticas
            document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = businessData.stats.ordersToday;
            document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = `$${businessData.stats.revenueToday.toLocaleString()} RD`;
            document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = businessData.stats.newCustomers;
            document.querySelector('.stat-card:nth-child(4) .stat-value').textContent = businessData.stats.rating;
        }

        function updateStatsByTime(timeRange) {
            // Simular actualizaci√≥n de estad√≠sticas seg√∫n el rango de tiempo
            const stats = {
                today: { orders: 8, revenue: 2850, customers: 12, change: '+25%' },
                week: { orders: 42, revenue: 15800, customers: 35, change: '+18%' },
                month: { orders: 128, revenue: 45200, customers: 89, change: '+12%' },
                quarter: { orders: 325, revenue: 118500, customers: 156, change: '+8%' }
            };

            const currentStats = stats[timeRange] || stats.week;

            // Actualizar UI
            document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = currentStats.orders;
            document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = `$${currentStats.revenue.toLocaleString()} RD`;
            document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = currentStats.customers;
            document.querySelector('.stat-card:nth-child(2) .stat-change').textContent = currentStats.change;

            showNotification(`Estad√≠sticas actualizadas para ${getTimeRangeText(timeRange)}`, 'info');
        }

        function getTimeRangeText(timeRange) {
            const ranges = {
                today: 'hoy',
                week: 'esta semana',
                month: 'este mes',
                quarter: 'este trimestre'
            };
            return ranges[timeRange] || 'esta semana';
        }

        function startRealTimeUpdates() {
            // Simular actualizaciones en tiempo real
            setInterval(() => {
                // Simular nuevo pedido cada 2-5 minutos
                if (Math.random() > 0.7) {
                    simulateNewOrder();
                }
                
                // Actualizar contadores
                updateLiveCounters();
            }, 10000); // Cada 10 segundos para demo
        }

        function simulateNewOrder() {
            const newOrder = {
                id: `CB-${Date.now().toString().slice(-6)}`,
                customer: "Cliente Nuevo",
                phone: `(809) 555-${Math.floor(1000 + Math.random() * 9000)}`,
                items: Math.floor(1 + Math.random() * 5),
                total: Math.floor(200 + Math.random() * 2000),
                status: "pending"
            };

            businessData.stats.ordersToday++;
            businessData.stats.revenueToday += newOrder.total;
            businessData.stats.newCustomers++;

            showNotification(`üéâ Nuevo pedido recibido: ${newOrder.id}`, 'success');
            loadBusinessData();
        }

        function updateLiveCounters() {
            // Actualizar contadores en tiempo real
            const ordersElement = document.querySelector('.stat-card:nth-child(1) .stat-value');
            const revenueElement = document.querySelector('.stat-card:nth-child(2) .stat-value');
            
            // Simular peque√±os cambios
            const ordersChange = Math.floor(Math.random() * 3) - 1; // -1, 0, o 1
            const revenueChange = Math.floor(Math.random() * 100);
            
            if (ordersChange !== 0) {
                businessData.stats.ordersToday += ordersChange;
                ordersElement.textContent = businessData.stats.ordersToday;
            }
            
            businessData.stats.revenueToday += revenueChange;
            revenueElement.textContent = `$${businessData.stats.revenueToday.toLocaleString()} RD`;
        }

        // FUNCIONES DE INTERACCI√ìN
        function goToStore() {
            window.location.href = "../commerce/commerce-profile.html?id=colmado-san-miguel";
        }

        function viewOrder(orderId) {
            showNotification(`Cargando pedido ${orderId}...`, 'info');
            // En una app real, esto abrir√≠a un modal o redirigir√≠a a la p√°gina de detalles
        }

        function confirmOrder(orderId) {
            if (confirm(`¬øConfirmar pedido ${orderId}?`)) {
                updateOrderStatus(orderId, 'confirmed');
                showNotification(`Pedido ${orderId} confirmado`, 'success');
            }
        }

        function startPreparing(orderId) {
            updateOrderStatus(orderId, 'preparing');
            showNotification(`Comenzando preparaci√≥n del pedido ${orderId}`, 'info');
        }

        function markReady(orderId) {
            updateOrderStatus(orderId, 'delivering');
            showNotification(`Pedido ${orderId} listo para entrega`, 'success');
        }

        function markDelivered(orderId) {
            updateOrderStatus(orderId, 'delivered');
            showNotification(`Pedido ${orderId} marcado como entregado`, 'success');
        }

        function contactCustomer(orderId) {
            showNotification(`Contactando al cliente del pedido ${orderId}...`, 'info');
        }

        function updateOrderStatus(orderId, newStatus) {
            // En una app real, esto actualizar√≠a el estado en la base de datos
            const statusMap = {
                'pending': 'Pendiente',
                'confirmed': 'Confirmado',
                'preparing': 'Preparando',
                'delivering': 'En entrega',
                'delivered': 'Entregado',
                'cancelled': 'Cancelado'
            };
            
            const statusClass = {
                'pending': 'pending',
                'confirmed': 'confirmed',
                'preparing': 'preparing',
                'delivering': 'delivering',
                'delivered': 'delivered',
                'cancelled': 'cancelled'
            };
            
            console.log(`Actualizando pedido ${orderId} a estado: ${newStatus}`);
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <span>${message}</span>
                <button onclick="this.parentElement.remove()">√ó</button>
            `;

            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${getNotificationColor(type)};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                display: flex;
                align-items: center;
                gap: 1rem;
                animation: slideInRight 0.3s ease;
                max-width: 400px;
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 3000);
        }

        function getNotificationColor(type) {
            const colors = {
                success: '#28a745',
                error: '#dc3545',
                warning: '#ffc107',
                info: '#17a2b8'
            };
            return colors[type] || colors.info;
        }

        // Agregar estilos para notificaciones
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            .notification button {
                background: none;
                border: none;
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
                padding: 0;
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0.8;
            }

            .notification button:hover {
                opacity: 1;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>